TZ = 'America/Sao_Paulo' #Fuso horário utilizado no projeto



#NODE_ENV=development    #Ambiente do projeto
#DB_HOST=localhost   #Local do banco de dados
#DB_BASE=celke   #Base de dados
#DB_USER=root   #Usuário do banco de dados
#DB_PASS=  #Senha do banco de dados
#DB_DIALECT=mysql    #Tipo do banco de dados


#DTEC
#NODE_ENV=development    #Ambiente do projeto
#DB_HOST=10.3.0.197   #Local do banco de dados
#DB_BASE=db_genesis_master_dpo   #Base de dados
#DB_USER=dpo_usr   #Usuário do banco de dados
#DB_PASS=40t<%=O0Gj-R|vECu~h*F>N  #Senha do banco de dados
#DB_DIALECT=mysql    #Tipo do banco de dados


#KING
NODE_ENV=production
DB_HOST=mysql.genesis.kinghost.net
DB_BASE=genesis
DB_USER=genesis
DB_PASS=genesis1157590
DB_DIALECT=mysql



SECRETSESSION='583a39g872s93j85x21314245576f' #Chave secreta para armazenar sessão

#Informações do sistema
URL_ADM="http://localhost:8080"
EMAIL_ADM="ems.fsilva.pe@gmail.com"
NAME_EMP="emsFsilva"

#Credenciais de servidor de e-mail
EMAIL_FROM_PASS="noreplay@celke.com.br"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="e9498ec3cab352"
EMAIL_PASS="a2459c976d30d6"


